{
 
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.format.enable": true,
  "[html]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "todohighlight.keywords": ["NOTE", "XP", "FIXME", "DISCUSS", "WTF"],
  "todohighlight.defaultStyle": {
    "color": "#fff",
    "border": "2px solid #fff",
    "backgroundColor": "#00FFFF",
    "fontWeight": "bold",
    "borderRadius": "3px",
    "padding": "10px",
  },
}